# App Launch Blur
ro.launcher.blur.appLaunch=0

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=false
ro.lmk.kill_timeout_ms=0
ro.lmk.psi_complete_stall_ms=700
ro.lmk.psi_partial_stall_ms=70
ro.lmk.thrashing_limit=100
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=100
ro.lmk.swap_free_low_percentage=20
ro.config.low_ram=false
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=false

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
