# Blur
persist.sys.sf.disable_blurs=1

# Camera
ro.camera.hfr.enable=0
persist.camera.HAL3.enabled=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
camera.disable_zsl_mode=true

# Charger
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0 
persist.vendor.data.mode=concurrent 
ro.vendor.use_data_netmgrd=true 
persist.data.df.agg.dl_pkt=10 
persist.data.df.agg.dl_size=4096 
persist.data.df.dl_mode=5 
persist.data.df.iwlan_mux=9 
persist.data.df.mux_count=8 
persist.data.df.ul_mode=5 
persist.data.netmgrd.qos.enable=true 
persist.data.profile_update=true 
persist.data.wda.enable=true 
persist.rmnet.data.enable=true

# Dex
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8

# Display post-processing
persist.vendor.display.lcd.panel=true
vendor.display.comp_mask=2
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# Gboard
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Graphics
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=0
debug.hwui.skia_atrace_enabled=false
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0
debug.cpurend.vsync=false

# IMS
persist.sys.radio.force_lte_ca=true
persist.vendor.ims.disableUserAgent=0
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1

# Iorap
iorapd.perfetto.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
iorapd.readahead.enable=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# NFC
ro.hardware.nfc_nci=nqx.default
ro.nfc.port=I2C

# One handed mode
ro.support_one_handed_mode=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1 
persist.radio.multisim.config=dsds 
persist.vendor.radio.apm_sim_not_pwdn=1 
persist.vendor.radio.custom_ecc=1 
persist.vendor.radio.flexmap_type=none 
persist.vendor.radio.force_on_dc=true 
persist.vendor.radio.procedure_bytes=SKIP 
persist.vendor.radio.rat_on=combine 
persist.vendor.radio.report_codec=1 
persist.vendor.radio.sib16_support=1 
persist.radio.atfwd.start=true 
persist.vendor.radio.lte_vrte_ltd=1 
persist.vendor.radio.cs_srv_type=1 
persist.radio.VT_ENABLE=1 
persist.radio.volte.dan_support=true 
persist.data.iwlan=1 
persist.data.iwlan.ipsec.ap=1 
persist.sys.cust.lte_config=true 
service.qti.ims.enabled=1 
persist.vendor.qti.telephony.vt_cam_interface=2
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.sys.fflag.override.settings_provider_model=false

# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

# Thermal
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1

# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE

# Wi-Fi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
