cc_binary {
    name: "android.hardware.lights-service.realme_sdm710",
    init_rc: ["android.hardware.lights-service.realme_sdm710.rc"],
    vintf_fragments: ["lights.xml"],
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.light-V1-ndk_platform",
    ],
    srcs: [
        "Light.cpp",
        "service.cpp",
    ],
    proprietary: true,
    overrides: [
        "lights.qcom",
        "android.hardware.lights-service.qti",
    ],
}
