cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.realme_sdm710",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal_realme_sdm710",
    ],
}

cc_library_static {
    name: "multihal_realme_sdm710",
    proprietary: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
    ],
    header_libs: [
        "libhardware_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.realme_sdm710",
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.sensors@1.0-service.realme_sdm710.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
        "libhwbinder",
    ],
}
