<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014-2016 The OmniROM Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/device_title">

    <PreferenceCategory
        android:key="audio"
        android:title="@string/audio_title">

        <PreferenceScreen
                android:key="sound"
                android:fragment="org.device.RealmeParts.audio.SoundControlSettingsActivity"
                android:summary="@string/gain_summary"
                android:title="@string/audio_gain_settings"
                settings:iconSpaceReserved="false"/>

        <Preference
                android:key="clear_speaker"
                android:title="@string/clear_speaker_title"
                android:summary="@string/clear_speaker_summary">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="org.device.RealmeParts.speaker.ClearSpeakerActivity"
                    android:targetPackage="org.device.RealmeParts" />
            </Preference>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/display_title">

        <SwitchPreference
            android:key="dc"
            android:summary="@string/dc_mode_summary"
            android:title="@string/dc_mode_title" />

        <SwitchPreference
            android:key="hbm"
            android:summary="@string/hbm_mode_summary"
            android:title="@string/hbm_mode_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="hbm_autobrightness"
            android:summary="@string/hbm_autobrightness_summary"
            android:title="@string/hbm_autobrightness_title" />

        <org.device.RealmeParts.HBMAutobrightnessThresholdPreference
            android:key="hbm_autobrightness_threshould"
            android:title="@string/hbm_autobrightness_threshold_title"
            android:summary="@string/hbm_autobrightness_threshold_summary" />


         <PreferenceScreen
                android:key="kcal"
                android:fragment="org.device.RealmeParts.kcal.DisplayCalibration"
                android:summary="@string/kcal_summary"
                android:title="@string/kcal_title"
                settings:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/touch">


        <SwitchPreference
            android:key="game"
            android:summary="@string/game_mode_summary"
            android:title="@string/game_mode_title" />

        <PreferenceScreen
                android:key="screen_gestures"
                android:fragment="org.device.RealmeParts.Touch.ScreenOffGestureSettings"
                android:summary="@string/gestures_dashboard_summary"
                android:title="@string/screen_off_gestures"
                settings:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="vibration"
        android:title="@string/vibration_title">
        <Preference
                android:key="vibrator"
                android:title="@string/vibration_title"
                android:summary="@string/vibration_summary">
                <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="org.device.RealmeParts.vibrator.VibratorSettingsActivity"
                    android:targetPackage="org.device.RealmeParts" />
            </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="misc"
        android:title="@string/misc_title">

        <SwitchPreference
            android:key="otg"
            android:summary="@string/otg_mode_summary"
            android:title="@string/otg_mode_title" />
    </PreferenceCategory>
</PreferenceScreen>
