<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/audio_gain_settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <org.device.RealmeParts.audio.utils.SecureSettingCustomSeekBarPreference
            android:defaultValue="0"
            android:key="headphone_gain"
            android:max="15"
            app:min="-40"
            android:title="@string/headphone_gain" />

        <org.device.RealmeParts.audio.utils.SecureSettingCustomSeekBarPreference
            android:defaultValue="0"
            android:key="microphone_gain"
            android:max="20"
            app:min="-10"
            android:title="@string/microphone_gain" />

</PreferenceScreen>
